# Flask secret
SECRET_KEY=dev-secret-change-me

# Supabase (pooled for local dev)
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.cklwahccyxjytvgiynzw:Koklokoklo24221182@aws-1-eu-central-2.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.cklwahccyxjytvgiynzw:Koklokoklo24221182@aws-1-eu-central-2.pooler.supabase.com:5432/postgres"
# Split variables for psycopg2 sample


host=aws-1-eu-central-2.pooler.supabase.com
port=5432
database=postgres
user=postgres.cklwahccyxjytvgiynzw 
pool_mode=session